{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build astro blog",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Generate answers markdown",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File \"d:\\Code\\Astro-Blog\\TEMP\\gen-answers.ps1\"",
			"isBackground": false
		},
		{
			"label": "Gen answers v2",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File \"d:\\Code\\Astro-Blog\\TEMP\\gen-answers.ps1\"",
			"isBackground": false
		},
		{
			"label": "Move answer file",
			"type": "shell",
			"command": "powershell -Command \"Move-Item -Path 'd:\\Code\\Astro-Blog\\TEMP\\answers-out.md' -Destination 'd:\\Code\\Astro-Blog\\TEMP\\八股\\八股文训练营第16期-任务清单.md' -Force; Write-Host 'Moved successfully'\"",
			"isBackground": false
		},
		{
			"label": "Gen answers v3 UTF8 BOM",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File \"d:\\Code\\Astro-Blog\\TEMP\\gen-answers.ps1\"",
			"isBackground": false
		},
		{
			"label": "Gen answers Node.js",
			"type": "shell",
			"command": "node \"d:\\Code\\Astro-Blog\\TEMP\\gen-answers.js\"",
			"isBackground": false
		},
		{
			"label": "Verify file encoding",
			"type": "shell",
			"command": "node -e \"const fs=require('fs');const d=fs.readFileSync('d:/Code/Astro-Blog/TEMP/answers-out.md','utf8');console.log('Size:',d.length,'Start:',d.substring(0,80))\"",
			"isBackground": false
		},
		{
			"label": "Check encoding",
			"type": "shell",
			"command": "node \"d:\\Code\\Astro-Blog\\TEMP\\check.js\"",
			"isBackground": false
		},
		{
			"label": "Debug JSON parsing",
			"type": "shell",
			"command": "node \"d:\\Code\\Astro-Blog\\TEMP\\debug.js\"",
			"isBackground": false
		},
		{
			"label": "Gen answers Node.js v4",
			"type": "shell",
			"command": "node \"d:\\Code\\Astro-Blog\\TEMP\\gen-answers.js\"",
			"isBackground": false
		},
		{
			"label": "Verify final file",
			"type": "shell",
			"command": "node \"d:\\Code\\Astro-Blog\\TEMP\\check.js\"",
			"isBackground": false
		},
		{
			"label": "Move final answer file",
			"type": "shell",
			"command": "powershell -Command \"Move-Item -Path 'd:\\Code\\Astro-Blog\\TEMP\\answers-out.md' -Destination 'd:\\Code\\Astro-Blog\\TEMP\\八股\\八股文训练营第16期-任务清单.md' -Force; Write-Host 'Done'\"",
			"isBackground": false
		},
		{
			"label": "Rename dates to day numbers",
			"type": "shell",
			"command": "node \"d:\\Code\\Astro-Blog\\TEMP\\rename-dates.js\"",
			"isBackground": false
		},
		{
			"label": "Rename dates to day numbers",
			"type": "shell",
			"command": "node \"d:\\Code\\Astro-Blog\\TEMP\\rename-dates.js\"",
			"isBackground": false
		},
		{
			"label": "build astro blog",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}